# Proyecto-Futboltournament

./: README.md  pom.xml
ProyectoFutbol/: pom.xml
ProyectoFutbol/src/main/java/Models/: Organizator.java
src/main/java/com/example/demo/: ProyectfutbolApplication.java
src/main/java/com/example/demo/DTOs/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserResponse.java
src/main/java/com/example/demo/config/security/: SecurityConfig.java
src/main/java/com/example/demo/config/security/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/example/demo/controllers/: AuthController.java  MatchController.java  PlayerController.java  TeamController.java  UserController.java
src/main/java/com/example/demo/enums/: Role.java
src/main/java/com/example/demo/models/: AuthController.java  Match.java  Organizer.java  Player.java  Role.java  Team.java  User.java  UserRole.java
src/main/java/com/example/demo/repositories/: MatchRepository.java  OrganizerRepository.java  PlayerRepository.java  TeamRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/example/demo/services/: AuthService.java  AuthenticationService.java  CustomUserDetailsService.java  MatchService.java  OrganizerService.java  PlayerService.java  TeamService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: ProyectfutbolApplicationTests.java
src/test/java/com/example/demo/auth/: AuthControllerTest.java  AuthIntegrationTest.java
src/test/java/com/example/demo/controllers/: TeamControllerTest.java  UserControllerTest.java
